{
  "name": "dia",
  "version": "0.0.1",
  "description": "dia — a personal desktop app that drives a local Claude installation via the Agent SDK",
  "main": "./out/main/index.js",
  "author": "William Pei",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:effect": "./scripts/prepare-effect.sh",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.shared.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.test.json",
    "diagnostics": "pnpm diagnostics:node && pnpm diagnostics:web && pnpm diagnostics:test",
    "diagnostics:node": "effect-tsgo diagnostics --project tsconfig.node.json --format pretty",
    "diagnostics:web": "effect-tsgo diagnostics --project tsconfig.web.json --format pretty",
    "diagnostics:test": "effect-tsgo diagnostics --project tsconfig.test.json --format pretty",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "prepare": "effect-tsgo patch"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@effect/tsgo": "0.22.0",
    "@effect/vitest": "0.29.0",
    "@tailwindcss/vite": "4.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "electron": "43.1.0",
    "electron-vite": "5.0.0",
    "lefthook": "2.1.10",
    "tailwindcss": "4.3.2",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.207",
    "@effect/platform": "0.96.2",
    "@effect/platform-node": "0.107.0",
    "@tanstack/react-form": "1.33.1",
    "@tanstack/react-query": "5.101.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "effect": "3.21.4",
    "lucide-react": "1.24.0",
    "radix-ui": "1.6.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-resizable-panels": "4.12.1",
    "tailwind-merge": "3.6.0"
  }
}
